Section "InputClass"
    Identifier "libinput touchpad"
    MatchIsTouchpad "on"
    Driver "libinput"
    Option "Tapping" "on"               # Enable tap-to-click
    Option "NaturalScrolling" "true"    # Enable natural scrolling
    Option "ClickMethod" "clickfinger"  # Use clickfinger for click actions
    Option "DisableWhileTyping" "on"    # Disable touchpad while typing
    Option "ScrollMethod" "twofinger"   # Enable two-finger scrolling
    Option "MiddleEmulation" "on"       # Enable middle-click emulation
EndSection
