Package                      Version
---------------------------- ----------------------------------
attrs                        23.2.0
autocommand                  2.2.2
btrfsutil                    6.8
cffi                         1.16.0
charset-normalizer           3.3.2
colorama                     0.4.6
cryptography                 42.0.5
fastjsonschema               2.19.1
html2text                    2020.1.16
idna                         3.6
inflect                      7.2.0
jaraco.context               4.3.0
jaraco.functools             4.0.0
jaraco.text                  3.12.0
lensfun                      0.3.4
libfdt                       1.7.0
libvirt-python               10.2.0
lightdm-gtk-greeter-settings 1.2.3
Mako                         1.3.2
Markdown                     3.6
MarkupSafe                   2.1.5
meson                        1.4.0
more-itertools               10.2.0
nftables                     0.1
ordered-set                  4.1.0
packaging                    23.2
pip                          24.0
platformdirs                 4.2.0
psutil                       5.9.8
pycairo                      1.26.0
pycparser                    2.22
PyGObject                    3.48.1
Reflector                    2023.6.28.0.36.1
requests                     2.31.0
setuptools                   69.0.3
shtab                        1.6.5
six                          1.16.0
speedtest-cli                2.1.3
termcolor                    2.4.0
tldr                         3.2.0
tomli                        2.0.1
tqdm                         4.66.2
trash-cli                    0.23.11.10
trove-classifiers            2024.3.29
typeguard                    4.2.1
typing_extensions            4.10.0
urllib3                      1.26.18
validate-pyproject           0.13.post1.dev0+gb752273.d20230520
wheel                        0.43.0
