# Accent color for the theme
foreground #ebddf4
background #010b17
selection_background #38ff9c
selection_foreground #010b17

# Normal colors
color0 #0b3b61
color1 #ff3a3a
color2 #52ffcf
color3 #fff383
color4 #1376f8
color5 #c792ea
color6 #ff5dd4
color7 #15fca2

# Bright colors
color8 #62686c
color9 #ff54b0
color10 #73ffd8
color11 #fcf4ad
color12 #378dfe
color13 #ae81ff
color14 #ff69d7
color15 #5ffbbe
