# Background and Foreground
background #191919
foreground #f1f1f1

# Normal ANSI Colors
color0  #121212
color1  #a52aff
color2  #7129ff
color3  #3d2aff
color4  #2b4fff
color5  #2883ff
color6  #28b9ff
color7  #f1f1f1

# Bright ANSI Colors
color8  #666666
color9  #ba5aff
color10 #905aff
color11 #657b83
color12 #5c78ff
color13 #5ea2ff
color14 #5ac8ff
color15 #ffffff
